[/]
default='b1dcc9dd-5262-4d8d-a863-c897e6d979b9'
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9']

[:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(0,43,54)'
background-transparency-percent=32
bold-color='rgb(141,54,54)'
bold-color-same-as-fg=false
bold-is-bright=false
cell-height-scale=1.0
cell-width-scale=1.0
cursor-background-color='rgb(255,255,255)'
cursor-blink-mode='on'
cursor-colors-set=true
cursor-foreground-color='rgb(110,0,178)'
cursor-shape='ibeam'
default-size-columns=80
default-size-rows=20
font='Ubuntu Mono 13'
foreground-color='rgb(241,255,0)'
highlight-background-color='rgb(200,0,255)'
highlight-colors-set=true
highlight-foreground-color='rgb(255,255,255)'
palette=['rgb(7,54,66)', 'rgb(220,50,47)', 'rgb(133,153,0)', 'rgb(181,137,0)', 'rgb(38,139,210)', 'rgb(211,54,130)', 'rgb(42,161,152)', 'rgb(238,232,213)', 'rgb(0,43,54)', 'rgb(203,75,22)', 'rgb(88,110,117)', 'rgb(101,123,131)', 'rgb(131,148,150)', 'rgb(108,113,196)', 'rgb(147,161,161)', 'rgb(253,246,227)']
text-blink-mode='never'
use-custom-command=false
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='Main'
